{
  "name": "fzbola22",
  "version": "0.1.1",
  "description": "FZBOLA22 is a FREE Live Football Streaming Site, featuring Premiere League, Bundesliga, La Liga, Serie A, BRI Liga 1, Liga 2, and More TOP Competitions.",
  "repository": "https://github.com/mfiqrizalvi/fzbola22",
  "author": "FZBOLA22 <fzbola22@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.2",
    "adblock-detect-react": "^1.3.1",
    "axios": "^1.7.2",
    "devtools-detector": "^2.0.18",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.4",
    "react": "^18",
    "sharp": "^0.33.4",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
